server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

# type User @model {
#   id: ID! @isUnique
#   name: String
#   dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
# }


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }

type Node @model {
  id: ID! @isUnique
  title: String!
  x: Float!
  y: Float!
  type: String!

  # edgesSource: Edge! @relation(name: "SourceNode")
  # edgesTarget: Edge! @relation(name: "TargetNode")
}

type Edge @model {
  id: ID! @isUnique
  source: Int!
  target: Int!
  type: String!
}